# schemabius

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/avdl/com/databius/schemabius/: .state.yml  dependent.avdl  interop.avdl  shared.avdl
