

repositories {
    mavenCentral()
}

configurations {
    tool
}

dependencies {
    tool("org.apache.avro:avro-tools:1.11.2") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

tasks.register('generateSchema') {
    description = 'Generate Json Classes'
    fileTree(dir: 'src/main/avdl', include: '**/*.avdl').each { file ->
        doLast {
            String protocol = file.name.replaceFirst(~/\.[^\.]+$/, '')
            javaexec {
                classpath configurations.tool
                mainClass = "org.apache.avro.tool.Main"
                args('idl2schemata', file, "$file.parent/$protocol")
            }
        }
    }
}