import com.github.davidmc24.gradle.plugin.avro.GenerateAvroProtocolTask
import com.github.davidmc24.gradle.plugin.avro.GenerateAvroSchemaTask

plugins {
    id "java"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.8.0"
    id "com.github.davidmc24.gradle.plugin.avro-base" version "1.8.0"
}

group = "com.databius"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
}

def generateProtocol = tasks.register("generateProtocol", GenerateAvroProtocolTask) {
    source("src/main/avdl")
    outputDir = file("build/generated-avpr")
}

tasks.register("generateSchema", GenerateAvroSchemaTask) {
    dependsOn generateProtocol
    source("build/generated-avpr")
    include("**/*.avpr")
    outputDir = file("build/generated-avsc")
}